# pet-store

./: .gitignore  PetStore.sln
PetStore/: PetStore.csproj  Program.cs  Startup.cs
PetStore/Controllers/: AccountController.cs  HomeController.cs  ManagementController.cs
PetStore/Db/: IRepository.cs  OrderRepository.cs  PetStoreContext.cs  ProductRepository.cs  SqlRepository.cs  UserRepository.cs
PetStore/Exceptions/: ElementNotFoundException.cs  ExceptionMiddleware.cs
PetStore/Filters/: Error.cs  ExceptionFilter.cs
PetStore/Migrations/: 20191020105754_InitialCreate.Designer.cs  20191020105754_InitialCreate.cs  20191022090753_FixOrderItemTableColumnName.Designer.cs  20191022090753_FixOrderItemTableColumnName.cs  20191023070707_RemoveUnnecessaryColumnInOrderItem.Designer.cs  20191023070707_RemoveUnnecessaryColumnInOrderItem.cs  PetStoreContextModelSnapshot.cs
PetStore/Models/: ErrorViewModel.cs
PetStore/Models/DomainModels/: Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
PetStore/Models/ViewModels/InputViewModels/: OrderInputViewModel.cs
PetStore/Profiles/: UserOrderProfile.cs
PetStore/Properties/: launchSettings.json
PetStore/Services/: ManagementService.cs  UserService.cs
PetStore/Services/Interfaces/: IManagementService.cs  IUserService.cs
PetStore/Views/: _ViewImports.cshtml
PetStore/Views/Home/: Buy.cshtml  Index.cshtml
PetStore/Views/Management/: Index.cshtml  OrderDetails.cshtml  Orders.cshtml
PetStore/Views/Shared/: Confirmation.cshtml  Error.cshtml  ProductDetails.cshtml  _Layout.cshtml
